00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000021ff W __stack
000021ff a __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e0e4 T gTextMsg_CPU_Name
0001e0ef T gTextMsg_Explorer
0001e110 T gTextMsg_Prompt
0001e11c T gTextMsg_HUH
0001e121 T gTextMsg_COMPILED_ON
0001e131 T gTextMsg_CPU_Type
0001e141 T gTextMsg_AVR_ARCH
0001e151 T gTextMsg_AVR_LIBC
0001e161 T gTextMsg_GCC_VERSION
0001e171 T gTextMsg_CPU_SIGNATURE
0001e181 T gTextMsg_FUSE_BYTE_LOW
0001e191 T gTextMsg_FUSE_BYTE_HIGH
0001e1a1 T gTextMsg_FUSE_BYTE_EXT
0001e1b1 T gTextMsg_FUSE_BYTE_LOCK
0001e1c1 T gTextMsg_GCC_DATE_STR
0001e1cd T gTextMsg_AVR_LIBC_VER_STR
0001e1d3 T gTextMsg_GCC_VERSION_STR
0001e1d9 T gTextMsg_VECTOR_HEADER
0001e20e T gTextMsg_noVector
0001e218 T gTextMsg_rjmp
0001e21f T gTextMsg_jmp
0001e224 T gTextMsg_WHAT_PORT
0001e22f T gTextMsg_PortNotSupported
0001e242 T gTextMsg_MustBeLetter
0001e253 T gTextMsg_SPACE
0001e255 T gTextMsg_WriteToEEprom
0001e261 T gTextMsg_ReadingEEprom
0001e26c T gTextMsg_EEPROMerrorCnt
0001e280 T gTextMsg_PORT
0001e285 T gTextMsg_HELP_MSG_0
0001e299 T gTextMsg_HELP_MSG_QM
0001e2a5 T gTextMsg_HELP_MSG_AT
0001e2b3 T gTextMsg_HELP_MSG_B
0001e2bf T gTextMsg_HELP_MSG_E
0001e2cd T gTextMsg_HELP_MSG_F
0001e2da T gTextMsg_HELP_MSG_H
0001e2e1 T gTextMsg_HELP_MSG_L
0001e2f2 T gTextMsg_HELP_MSG_Q
0001e30c T gTextMsg_HELP_MSG_R
0001e317 T gTextMsg_HELP_MSG_V
0001e330 T gTextMsg_HELP_MSG_Y
0001e33d T gTextMsg_END
0001e33f T gAvrInt_RESET
0001e345 T gAvrInt_INT0
0001e34a T gAvrInt_INT1
0001e34f T gAvrInt_INT2
0001e354 T gAvrInt_INT3
0001e359 T gAvrInt_INT4
0001e35e T gAvrInt_INT5
0001e363 T gAvrInt_INT6
0001e368 T gAvrInt_INT7
0001e36d T gAvrInt_PCINT0
0001e374 T gAvrInt_PCINT1
0001e37b T gAvrInt_PCINT2
0001e382 T gAvrInt_WDT
0001e386 T gAvrInt_TIMER0_COMPA
0001e393 T gAvrInt_TIMER0_COMPB
0001e3a0 T gAvrInt_TIMER0_OVF
0001e3ab T gAvrInt_TIMER1_CAPT
0001e3b7 T gAvrInt_TIMER1_COMPA
0001e3c4 T gAvrInt_TIMER1_COMPB
0001e3d1 T gAvrInt_TIMER1_COMPC
0001e3de T gAvrInt_TIMER1_OVF
0001e3e9 T gAvrInt_TIMER2_COMPA
0001e3f6 T gAvrInt_TIMER2_COMPB
0001e403 T gAvrInt_TIMER2_OVF
0001e40e T gAvrInt_TIMER3_CAPT
0001e41a T gAvrInt_TIMER3_COMPA
0001e427 T gAvrInt_TIMER3_COMPB
0001e434 T gAvrInt_TIMER3_COMPC
0001e441 T gAvrInt_TIMER3_OVF
0001e44c T gAvrInt_TIMER4_CAPT
0001e458 T gAvrInt_TIMER4_COMPA
0001e465 T gAvrInt_TIMER4_COMPB
0001e472 T gAvrInt_TIMER4_COMPC
0001e47f T gAvrInt_TIMER4_OVF
0001e48a T gAvrInt_TIMER5_CAPT
0001e496 T gAvrInt_TIMER5_COMPA
0001e4a3 T gAvrInt_TIMER5_COMPB
0001e4b0 T gAvrInt_TIMER5_COMPC
0001e4bd T gAvrInt_TIMER5_OVF
0001e4c8 T gAvrInt_USART0_RX
0001e4d2 T gAvrInt_USART0_UDRE
0001e4de T gAvrInt_USART0_TX
0001e4e8 T gAvrInt_USART1_RX
0001e4f2 T gAvrInt_USART1_UDRE
0001e4fe T gAvrInt_USART1_TX
0001e508 T gAvrInt_USART2_RX
0001e512 T gAvrInt_USART2_UDRE
0001e51e T gAvrInt_USART2_TX
0001e528 T gAvrInt_USART3_RX
0001e532 T gAvrInt_USART3_UDRE
0001e53e T gAvrInt_USART3_TX
0001e548 T gAvrInt_SPI_STC
0001e550 T gAvrInt_ADC
0001e554 T gAvrInt_ANALOG_COMP
0001e560 T gAvrInt_EE_READY
0001e569 T gAvrInt_TWI
0001e56d T gAvrInt_SPM_READY
0001e577 T gAvrInt_END
0001e579 T gInterruptNameTable
0001e5ec T __ctors_end
0001e5ec T __ctors_start
0001e5ec T __dtors_end
0001e5ec T __dtors_start
0001e5ec W __init
0001e5ec T __trampolines_end
0001e5ec T __trampolines_start
0001e5f8 T __do_copy_data
0001e612 T __do_clear_bss
0001e61a t .do_clear_bss_loop
0001e61c t .do_clear_bss_start
0001e62a T __jumpMain
0001e63a T __bad_interrupt
0001e63a W __vector_1
0001e63a W __vector_10
0001e63a W __vector_11
0001e63a W __vector_12
0001e63a W __vector_13
0001e63a W __vector_14
0001e63a W __vector_15
0001e63a W __vector_16
0001e63a W __vector_17
0001e63a W __vector_18
0001e63a W __vector_19
0001e63a W __vector_2
0001e63a W __vector_20
0001e63a W __vector_21
0001e63a W __vector_22
0001e63a W __vector_23
0001e63a W __vector_24
0001e63a W __vector_25
0001e63a W __vector_26
0001e63a W __vector_27
0001e63a W __vector_28
0001e63a W __vector_29
0001e63a W __vector_3
0001e63a W __vector_30
0001e63a W __vector_31
0001e63a W __vector_32
0001e63a W __vector_33
0001e63a W __vector_34
0001e63a W __vector_35
0001e63a W __vector_36
0001e63a W __vector_37
0001e63a W __vector_38
0001e63a W __vector_39
0001e63a W __vector_4
0001e63a W __vector_40
0001e63a W __vector_41
0001e63a W __vector_42
0001e63a W __vector_43
0001e63a W __vector_44
0001e63a W __vector_45
0001e63a W __vector_46
0001e63a W __vector_47
0001e63a W __vector_48
0001e63a W __vector_49
0001e63a W __vector_5
0001e63a W __vector_50
0001e63a W __vector_51
0001e63a W __vector_52
0001e63a W __vector_53
0001e63a W __vector_54
0001e63a W __vector_55
0001e63a W __vector_56
0001e63a W __vector_6
0001e63a W __vector_7
0001e63a W __vector_8
0001e63a W __vector_9
0001e63e T delay_ms
0001e65a T PrintFromPROGMEM
0001e696 T PrintNewLine
0001e6c8 T PrintFromPROGMEMln
0001e6d2 T PrintString
0001e6f8 T PrintHexByte
0001e746 T PrintDecInt
0001e7d4 T analogRead
0001e828 t PrintAvailablePort
0001e854 t DumpHex
0001e9f2 T main
0001ff14 T __divmodhi4
0001ff14 T _div
0001ff28 t __divmodhi4_neg2
0001ff2e t __divmodhi4_exit
0001ff30 t __divmodhi4_neg1
0001ff3a T __udivmodsi4
0001ff46 t __udivmodsi4_loop
0001ff60 t __udivmodsi4_ep
0001ff7e T __udivmodhi4
0001ff86 t __udivmodhi4_loop
0001ff94 t __udivmodhi4_ep
0001ffa6 T __eerd_byte_m1280
0001ffb6 T __eewr_byte_m1280
0001ffb8 T __eewr_r18_m1280
0001ffd2 T _exit
0001ffd2 W exit
0001ffd4 t __stop_program
0001ffd6 A __data_load_end
0001ffd6 A __data_load_start
0001ffd6 T _etext
00800200 B __bss_start
00800200 T __data_end
00800200 T __data_start
00800200 T _edata
00800200 B gEepromIndex
00800204 B gFlashIndex
00800208 B gRamIndex
0080020c B __bss_end
0080020c N _end
00810000 N __eeprom_end
